<!doctype html>
<html lang="ko">
  <head>
  	<title>순례전도 준비물</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
		
		<section class="ftco-section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h2 class="heading-section mb-5 pb-md-4">순례전도 준비물</h2>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-md-4">
						<div class="wrap w-100">
							<div class="heading-title mb-4 text-center">
								<h3>준비물</h3>
							</div>
							<ul class="ks-cboxtags p-0 m-0">
						    <li>
						    	<input type="checkbox" id="checkboxOne" value="Order one">
						    	<label for="checkboxOne">가방, 캐리어</label>
						    </li>
						    <li>
						    	<input type="checkbox" id="checkboxTwo" value="Order Two">
						    	<label for="checkboxTwo">성경책, QT책</label>
						    </li>
						    <li>
						    	<input type="checkbox" id="checkboxThree" value="Order Two">
						    	<label for="checkboxThree">팔토시</label>
						    </li>
						    <li>
						    	<input type="checkbox" id="checkbox4" value="Order Two">
						    	<label for="checkbox4">충전기</label>
						    </li>
					            <li>
						    	<input type="checkbox" id="checkbox5" value="Order Two">
						    	<label for="checkbox5">우의</label>
						    </li>
							<li>
						    	<input type="checkbox" id="checkbox6" value="Order Two">
						    	<label for="checkbox6">슬리퍼, 크록스</label>
						    </li>
							<li>
						    	<input type="checkbox" id="checkbox8" value="Order Two">
						    	<label for="checkbox8">수면 안대</label>
						    </li>
							<li>
						    	<input type="checkbox" id="checkbox9" value="Order Two">
						    	<label for="checkbox9">수건</label>
						    </li>
							<li>
						    	<input type="checkbox" id="checkbox10" value="Order Two">
						    	<label for="checkbox10">개인 세면도구</label>
						    </li>
							<li>
						    	<input type="checkbox" id="checkbox11" value="Order Two">
						    	<label for="checkbox11">기초 화장품</label>
						    </li>
							<li>
						    	<input type="checkbox" id="checkbox12" value="Order Two">
						    	<label for="checkbox12">옷, 속옷, 양말</label>
						    </li>
							<li>
						    	<input type="checkbox" id="checkbox13" value="Order Two">
						    	<label for="checkbox13">예비용 겉옷</label>
						    </li>
							<li>
						    	<input type="checkbox" id="checkbox14" value="Order Two">
						    	<label for="checkbox14">개인 상비약</label>
						    </li>
							<li>
						    	<input type="checkbox" id="checkbox15" value="Order Two">
						    	<label for="checkbox15">옷걸이</label>
						    </li>
							<li>
						    	<input type="checkbox" id="checkbox16" value="Order Two">
						    	<label for="checkbox16">기타 준비물</label>
						    </li>
						  </ul>
							<div class="heading-title mb-4 text-center">
							<h4 class="footer">Mail: 66wilt@gmail.com</h4>
						  	</div>
						</div>
					</div>
				</div>
			</div>
		</section>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
